# ProcurmentProject

./: ProcurmentProject.sln
ProcurmentProject/: Dockerfile  ProcurmentProject.csproj  ProcurmentProject.http  Program.cs  WeatherForecast.cs  appsettings.json
ProcurmentProject/.github/workflows/: cicd.yml
ProcurmentProject/Controllers/: AccessRoleController.cs  CompanyController.cs  ProductController.cs  PurchasedRequisitionController.cs  RequestForQuotationController.cs  SupplierController.cs  SupplierQuotationController.cs  SuppliesDeliveryController.cs  UserController.cs
ProcurmentProject/Data/: ProcurmentSystemContext.cs
ProcurmentProject/Dto/: CompanyDto.cs  CreatePurchaseRequisitionDto.cs  ProductDto.cs  PurchasedRequisitionDto.cs  ResponseModel.cs  RfqDetailDto.cs  RfqDocumentDto.cs  RfqDto.cs  RfqProductDto.cs  RoleDto.cs  SignUpDto.cs  SupplierDeliveryDto.cs  SupplierDeliveryViewDto.cs  SupplierQuotationDto.cs  SupplierViewDto.cs  SuppliersDto.cs
ProcurmentProject/Filters/: HasPermissionAttribute.cs  PermissionFilter.cs
ProcurmentProject/Helper/: CachKeys.cs  DocumentUploader.cs  PermissionChecker.cs
ProcurmentProject/Interfaces/: ICacheService.cs  ICompany.cs  IEmailService.cs  IProduct.cs  IPurchasedRequisition.cs  IRequestForQuotation.cs  IRole.cs  ISupplier.cs  ISupplierQuotation.cs  ISuppliesDelivery.cs  IUser.cs
ProcurmentProject/Middleware/: ApiProtectionMiddleware.cs
ProcurmentProject/Properties/: launchSettings.json
ProcurmentProject/Repositories/: CompanyRepository.cs  ProductRepository.cs  PurchasedRequisitionRepository.cs  RequestForQuotationRepository.cs  RoleRepository.cs  SupplierQuotationRepository.cs  SupplierRepository.cs  SuppliesDeliveryRepository.cs  UserRepository.cs
ProcurmentProject/Services/: CacheService.cs  EmailService.cs
(+17 files in other folders)
